<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A professional portfolio website to showcase my skills, experience, and projects.">
    <title>Portfolio - Bhaavik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom animations */
        .fade-in { animation: fadeIn 1s ease-in-out; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg p-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-blue-600">Bhaavik's Portfolio</h1>
        <div>
            <a href="#about" class="px-4 text-gray-700 hover:text-blue-600">About</a>
            <a href="#projects" class="px-4 text-gray-700 hover:text-blue-600">Projects</a>
            <a href="#contact" class="px-4 text-gray-700 hover:text-blue-600">Contact</a>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="h-screen flex flex-col justify-center items-center text-center bg-blue-500 text-white p-6 fade-in">
        <h1 class="text-5xl font-extrabold">Hi, I'm Bhaavik</h1>
        <p class="text-lg mt-4">A passionate web developer focused on creating interactive and high-performing web applications.</p>
        <a href="#projects" class="mt-6 px-6 py-3 bg-white text-blue-600 font-bold rounded-lg shadow-lg hover:bg-gray-200 transition">View My Work</a>
    </section>
    
    <!-- About Section -->
    <section id="about" class="py-20 px-6 text-center">
        <h2 class="text-4xl font-bold mb-6 text-blue-600">About Me</h2>
        <p class="text-lg max-w-3xl mx-auto">I am a web developer with expertise in frontend and backend technologies. My focus is on building responsive, user-friendly, and high-performance websites. I enjoy solving complex problems and continuously learning new technologies.</p>
    </section>
    
    <!-- Projects Section -->
    <section id="projects" class="py-20 px-6 bg-gray-200 text-center">
        <h2 class="text-4xl font-bold mb-8 text-blue-600">My Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold">To-Do App</h3>
                <p class="mt-2 text-gray-600">A task management application with priority sorting and local storage.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold">Login System</h3>
                <p class="mt-2 text-gray-600">Secure user authentication with validation and session handling.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-semibold">E-Commerce Website</h3>
                <p class="mt-2 text-gray-600">An online store with shopping cart, payment gateway, and admin panel.</p>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="bg-blue-600 text-white text-center py-16">
        <h2 class="text-3xl font-bold">Get in Touch</h2>
        <p class="mt-4">Let's collaborate on something amazing. Reach out to me!</p>
        <a href="mailto:example@example.com" class="mt-6 inline-block px-6 py-3 bg-white text-blue-600 font-bold rounded-lg shadow-lg hover:bg-gray-200 transition">Email Me</a>
    </section>
    
    <!-- Footer -->
    <footer class="text-center py-6 bg-gray-900 text-white">
        <p>&copy; 2025 Bhaavik's Portfolio. All Rights Reserved.</p>
    </footer>
</body>
</html>
