<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <!-- Power button to toggle the on/off state -->
        <div class="power-toggle">
            <button id="power-button">Off</button>
        </div>
        <!-- Display screen -->
        <div class="display" id="display">OFF</div>
        <!-- Calculator buttons -->
        <div class="buttons">
            <button class="button" id="seven">7</button>
            <button class="button" id="eight">8</button>
            <button class="button" id="nine">9</button>
            <button class="button operator" id="divide">/</button>

            <button class="button" id="four">4</button>
            <button class="button" id="five">5</button>
            <button class="button" id="six">6</button>
            <button class="button operator" id="multiply">*</button>

            <button class="button" id="one">1</button>
            <button class="button" id="two">2</button>
            <button class="button" id="three">3</button>
            <button class="button operator" id="subtract">-</button>

            <button class="button" id="zero">0</button>
            <button class="button" id="clear">C</button>
            <button class="button" id="equals">=</button>
            <button class="button operator" id="add">+</button>
        </div>
    </div>
</body>
</html>

